<html>
	<head>
		<script type="text/javascript">
			function submitToPage() {
				window.location.href = "contact.html"; 
			}
		</script>
	</head>
	
	<body>
		<h2> Contact </h2>
		<p> If you have any questions, don't hesitate to ask and we will respond as soon as we can. You may join our online community if you wish to be updated with the latest promos, new shops and dining establishments, events and happenings in our malls </p>
	  <center> <p> You can find us in <b> 10th floor, Mall of Asia Arena Annex Building, Coral way cor. J.W. Diokno Blvd., Mall of Asia Complex, Pasay City, Philippines </b> </p> </center>
	  <center> <p> You may reach out to us for your concerns in our email <b> customercare@smsupermalls.com </b> </p> </center>
	</body>
</html>